1 : bed
2 : book
3 : bottle
4 : cell
5 : dent_floss
6 : detergent
7 : dish
8 : door
9 : fridge
10 : kettle
11 : laptop
12 : microwave
13 : monitor
14 : pan
15 : pitcher
16 : soap_liquid
17 : tap
18 : tea_bag
19 : tooth_paste
20 : tv
21 : tv_remote
22 : mug_cup
23 : oven_stove
24 : person
25 : trash_can
26 : cloth
27 : knife_spoon_fork
28 : food_snack
29 : pills
30 : basket
31 : towel
32 : tooth_brush
33 : electric_keys
34 : container
35 : shoes
36 : cell_phone
37 : thermostat
38 : vacuum
39 : washer_dryer
40 : large_container
41 : keyboard
42 : blanket
43 : comb
44 : perfume
45 : milk_juice
46 : mop
47 : active_fridge
48 : active_bottle
49 : active_dish
50 : active_knife_spoon_fork
51 : active_food_snack
52 : active_microwave
53 : active_oven_stove
54 : active_tap
55 : active_pills
56 : active_tooth_brush
57 : active_tooth_paste
58 : active_tv_remote
59 : active_container
60 : active_trash_can
61 : active_mug_cup
62 : active_tea_bag
63 : active_soap_liquid
64 : active_laptop
65 : active_door
66 : active_towel
67 : active_thermostat
68 : active_pan
69 : active_cell_phone
70 : active_person
71 : active_dent_floss
72 : active_vacuum
73 : active_kettle
74 : active_pitcher
75 : active_detergent
76 : active_washer_dryer
77 : active_cell
78 : active_book
79 : active_shoes
80 : active_cloth
81 : active_comb
82 : active_electric_keys
83 : active_tv
84 : active_milk_juice
85 : active_basket
86 : active_large_container
87 : active_mop
88 : active_bed
